<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="This is the blog space for software developers at Eniram Ltd">
        <meta name="viewport" content="width=device-width">
        <title>Measuring geodetic distance calculation performance &mdash; Eniram developers&#39; blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/devblog.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Reactive/dataflow programming in Python, part 2" href="../../../2014/11/19/reactive_dataflow_programming_in_python_part_2.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script type="text/javascript" src="../../../_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">Eniram developers&#39; blog</a></h1><h2>Scientific tools and tricks in Python</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="quicklink"><a href="http://www.eniram.fi/">Eniram</a></li>
  <li class="quicklink"><a href="http://www.eniram.fi/technology/">Eniram Technology</a></li><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>January 12, 2015</span>
        </div>
    <div class="section" id="measuring-geodetic-distance-calculation-performance">
<h1>Measuring geodetic distance calculation performance</h1>
<div class="section" id="introduction">
<h2>Introduction</h2>
<p>Earth is not flat, although, on many occasions, I wished it was.
Geometric calculations such as finding the distance between two points
or the closest distance between a line and a point are simple on flat surfaces,
but things become much more complex on a curved surface. Instead of geometric,
these operations are called <a class="reference external" href="http://en.wikipedia.org/wiki/Geodesy">geodetic</a> calculations.</p>
<div id="more"> </div></div>
<div class="section" id="the-need-for-accurate-geodetic-computations">
<h2>The need for accurate geodetic computations</h2>
<p>On a traditional <a class="reference external" href="http://en.wikipedia.org/wiki/Mercator_projection">Mercator projection</a> map, such as the one shown in <a class="reference internal" href="#figure-1">Figure 1</a>,
transatlantic navigation seems simple: just measure the angle between
your current location and the target, take a compass heading and steam on.
The red line on <a class="reference internal" href="#figure-1">Figure 1</a> shows the <a class="reference external" href="http://en.wikipedia.org/wiki/Rhumb_line">rhumb line</a> between Southampton and Miami.
Indeed, due to its simplicity, that still is a commonly used navigation method.
At this day, though, it&#8217;s not really smart. If you draw the same route on a
different projection, such as the <a class="reference external" href="http://en.wikipedia.org/wiki/Orthographic_projection_in_cartography">orthographic projection</a> in <a class="reference internal" href="#figure-2">Figure 2</a>, it
becomes apparent that the red line is not the shortest one by any measure.</p>
<div class="figure">
<img alt="../../../_images/mercator.png" src="../../../_images/mercator.png" />
<p class="caption"><span class="target" id="figure-1">Figure 1</span>: Voyage from Southampton to New York, in Mercator projection.</p>
</div>
<div class="figure">
<img alt="../../../_images/ortho.png" src="../../../_images/ortho.png" />
<p class="caption"><span class="target" id="figure-2">Figure 2</span>: Voyage from Southampton to New York, in orthogonal projection.</p>
</div>
<p>The shortest route between two points on a spherical surface is along the
<a class="reference external" href="http://en.wikipedia.org/wiki/Great_circle">great circle</a> shown on <a class="reference internal" href="#figure-1">Figure 1</a> and <a class="reference internal" href="#figure-2">Figure 2</a> by the yellow lines. As indicated by the
curved line on the Mercator projection, the compass
heading varies along the great circle route, but nevertheless, that is the
optimal route to take. The rhumb line distance in our example is 3932
nautical miles (nmi), while the great circle distance is 3804 nmi,
a difference of 3.4%. On a suitable leg, the distance difference might be
considerably higher.</p>
<p>Great circle calculations on a spherical surface are actually not that
complicated. Analytical (closed-form) solutions exist for most problems <a class="footnote-reference" href="#movabletype" id="id1">[1]</a>,
and although the formula are more complex than their
counterparts in planar geometry,
the added complexity is insignificant for modern computers.</p>
<p>Unfortunately, our problems don&#8217;t end here. Not only is the Earth round, but
it isn&#8217;t round enough. Due to Earth&#8217;s rotation, it is slightly
flattened at the poles: <a class="reference external" href="http://en.wikipedia.org/wiki/Figure_of_the_Earth">the diameter at the poles is approximately 42 km
shorter than the diameter at the equator</a>. Hence,
the Earth&#8217;s shape is commonly
approximated as an ellipsoid. The measured flattening is quite small,
1/298.25,
but still is sufficient to cause errors of up to 0.55% (typically
less than 0.3%) if spherical assumption is used. Since the fuel savings
provided by <a class="reference external" href="http://www.eniram.fi">Eniram</a>&#8216;s products are in the order of 2&#8211;6%, we definitely don&#8217;t
have a sufficient margin to allow that kind of errors in our calculations.</p>
<p>As a practical example, on the Southampton&#8211;Miami voyage, the distance measured
on a WGS84 geoid is 6.6 nmi larger than on a spherical surface, an error of
0.17%. This error corresponds to 20&#8211;30 minutes of increased travel time,
or close to 1500&#8211;2000 USD of fuel costs on a big ship &#8211; certainly nothing to
sneer at.</p>
<p>On ellipsoid surfaces, the great circle calculations get really complex.
No closed-form formulas exist for most of the problems, and
numerical solutions must be used. Of course, excellent libraries performing
all the required calculations for different ellipsoids exist, e.g. <a class="reference external" href="http://trac.osgeo.org/proj/">proj.4</a>
and its Python bindings, <a class="reference external" href="https://code.google.com/p/pyproj/">pyproj</a>. However, the
numerical formulas are much slower than the analytical ones. Many common
operations require a massive amount of geodetic calculations. For example, we
might have a voyage consisting of 20 waypoints. To
simply find out the distance remaining on the voyage,
we need to project the ship&#8217;s actual location
on each of the 19 sublegs. On an ellipsoid surface, each projection calculation
includes an optimization loop and requires perhaps 10&#8211;12 distance calculations,
or a total of 190&#8211;228 calculations. If this is performed for every point on a
historical track of, say, 40,000 points, the time required by the projection
calculations may become a genuine issue even with highly
optimized libraries such as proj.4.</p>
</div>
<div class="section" id="algorithm-execution-times">
<h2>Algorithm execution times</h2>
<p>To illustrate the speed difference of different algorithms, I ran a piece
of code projecting 1000 points on a line with three different algorithms:
analytic (spherical projection), numeric (with pyproj) and hybrid. The
analytic algorithm uses closed-form formulas presented in <a class="footnote-reference" href="#movabletype" id="id2">[1]</a>. The numeric and
hybrid algorithms find a numeric solution by optimizing the geometry shown in
<a class="reference internal" href="#figure-3">Figure 3</a>. Distance <span class="math">\(y\)</span> from <span class="math">\(P\)</span> to <span class="math">\(P'\)</span> is calculated for different values of <span class="math">\(d\)</span>.
When <span class="math">\(y\)</span> is minimized, we have a solution for <span class="math">\(P'\)</span>. The difference between the
latter two algorithms is that the numeric one uses the GPS standard WGS84 <a class="footnote-reference" href="#wgs84" id="id3">[2]</a> projection everywhere,
while the hybrid algorithm calculates the <span class="math">\(d\)</span> and <span class="math">\(y\)</span> distances using spherical
projection.</p>
<div class="figure">
<img src="../../../_images/project_point_on_line.svg" /><p class="caption"><span class="target" id="figure-3">Figure 3</span>: Numerical approximation of point projection.</p>
</div>
<p><a class="reference internal" href="#figure-4">Figure 4</a> shows the test results. Even though the projection was run in a scalar
fashion (looping through the points) and therefore there was a significant
execution overhead, the analytic solution is almost an order of magnitude
faster than the numeric ones. There is a small but rather insignificant
gain acquired in the hybrid version.</p>
<div class="figure">
<img src="../../../_images/run_time_comparison.svg" /><p class="caption"><span class="target" id="figure-4">Figure 4</span>: Test run results.</p>
</div>
</div>
<div class="section" id="discussion">
<h2>Discussion</h2>
<p>The test in the previous section was for one segment only. A typical voyage
contains multiple waypoints, and finding our location on the voyage requires
at least one projection calculation for each segment. Therefore, the algorithm
selection becomes crucial for our optimization performance. In practice,
we need to perform the projection calculations with the spherical formulas,
and then re-calculate the distance d using the ellipsoid algorithms provided
by <a class="reference external" href="https://code.google.com/p/pyproj/">pyproj</a>. This provides us a reasonable accuracy and good computational
performance. This is one of the examples in which careful algorithm selection
is crucial. Without thinking, we could either have a really fast implementation and
insufficient accuracy, or a really accurate implementation running with a
glacial speed. By designing our implementation carefully, we are able to get
the best of the both worlds.</p>
<p>The calculations above leave much room for improvement regarding performance.
Direct Numpy implementation of the analytic spherical formula, even when
vectorized, requires multiple temporary arrays to store the intermediate results.
The ellipsoid versions do not run vectorized at all, but need to be looped
instead. In the next blog post, we will pluck some low-hanging performance fruit
by re-implementing our geodesy calculations in <a class="reference external" href="http://cython.org">Cython</a>.</p>
<table class="docutils footnote" frame="void" id="movabletype" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> See e.g. <a class="reference external" href="http://www.movable-type.co.uk/scripts/latlong.html">http://www.movable-type.co.uk/scripts/latlong.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="wgs84" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td><a class="reference external" href="http://en.wikipedia.org/wiki/World_Geodetic_System">http://en.wikipedia.org/wiki/World_Geodetic_System</a></td></tr>
</tbody>
</table>
<blockquote>
<div><em>Matti Airas is a senior research developer at Eniram. He is a member of
Eniram&#8217;s Algorithm Development team, responsible for developing the Python
based backbone of Eniram&#8217;s products. When not at work, he enjoys performing
experiments on his Spanish Water Dog, sailing, creating weird items with his
3D printer, and fiddling with radio-controlled devices.</em></div></blockquote>
</div>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by Matti Airas</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/python.html">python</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/geodesy.html">geodesy</a>, <a href="../../../tags/optimization.html">optimization</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"></li>
            <li class="right"><a href="../../../2014/11/19/reactive_dataflow_programming_in_python_part_2.html">Reactive/dataflow programming in Python, part 2</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "eniramdevblog";    var disqus_identifier = "2015/01/12/geodetic_calculations";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="#">Measuring geodetic distance calculation performance</a>
        </li><li>
            <a href="../../../2014/11/19/reactive_dataflow_programming_in_python_part_2.html">Reactive/dataflow programming in Python, part 2</a>
        </li><li>
            <a href="../../../2014/10/24/reactive_dataflow_programming_in_python_part_1.html">Reactive/dataflow programming in Python, part 1</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014, Eniram Ltd. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>